# Persistent-ToDo-Notifications

./: .gitignore  CHANGES.md  README.md  RELEASE_NOTES.md  build.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todonotifications/: AppLogger.kt  AppPreferences.kt  BootReceiver.kt  CalendarTodoSource.kt  MainActivity.kt  NotificationActionReceiver.kt  NotificationHelper.kt  SettingsActivity.kt  SnoozePickerActivity.kt  TodoActionActivity.kt  TodoAdapter.kt  TodoForegroundService.kt  TodoItem.kt  TodoPreferences.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_recurring.xml  ic_snooze.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_todo_action.xml  item_calendar_name.xml  item_todo.xml  notification_collapsed.xml  notification_expanded.xml  notification_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
