<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="4dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="16dp"
        android:text="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSnooze"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="16dp"
        android:text="@string/snooze_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenCalendar"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="16dp"
        android:text="@string/open_in_calendar" />

</LinearLayout>
